END_POINT_API=http://localhost:8080
# END_POINT_API=https://auth-fast-api.vercel.app/
ROOT_AUTH_USER=admin
ROOT_AUTH_EMAIL=admin@example.com
ROOT_AUTH_PASSWORD=stringst

REDIS_URL='redis://191.252.219.58:6379/0'
