END_POINT_API=http://localhost:8080
# END_POINT_API=https://auth-fast-api.vercel.app/
ROOT_AUTH_USER=admin
ROOT_AUTH_EMAIL=admin@example.com
ROOT_AUTH_PASSWORD=stringst

# REDIS_URL='redis://191.252.219.58:6379/0'
# REDIS_URL='redis://localhost:6379/0'
# REDIS_URL='redis://:xhw0vAt86ZyJoU3VGYuQv8s65xGbYbNr@redis-13437.c257.us-east-1-3.ec2.redns.redis-cloud.com:13437'